<!DOCTYPE html>
<html>
    <head>
        <title>gemamassecipta</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">
            <header><h1><strong>gema masse cipta</strong></h1></header>
            <div class="navbar">
                <a href="#footer">ke footer</a>
                    
                </a>
            </div>
        </div>    
        <div id="profile">
            <div class="profile-photo">
                <a href="#"><img src="IMG-20201228-WA0020.jpeg"></a>
                <div class="balls" id="ball1"></div>
                <div class="balls" id="ball2"></div><br>
            </div>
            <div class="profile-link">
                <button><a href="https://www.instagram.com/gemamasse24/" target="_blank">instagram</a></button>
                <button><a href="https://github.com/gemapersona4" target="_blank">github</a></button>
                <button><a href="https://gemapersona4.github.io" target="_blank">beta</a></button>
                <button><a href="https://twitter.com/GemaMasse" target="_blank">twitter</a></button>
            </div>
            <div class="profile-content">
                <p>hello everyone, I learn code this year. I'm <i><b>a newbie</b></i> now,<br>
                but I want to train myself to become <i><b>a expert programmer</b></i>.<br>
                oh yaa... you know? I'm very like a chocolate :)</p>
            </div>
        </div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><p class="pura2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam reiciendis repudiandae quaerat incidunt reprehenderit vitae porro cumque exercitationem aliquid voluptatem temporibus magni aliquam, ea iusto quos minus quisquam quis.
        <br>
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium commodi ad minima dolore facilis voluptatem, culpa perspiciatis repellendus numquam ipsa in quidem provident explicabo quam modi nostrum consectetur dolorum corporis.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis sit minus facere accusantium quaerat! Animi magni consequuntur possimus suscipit accusamus labore temporibus, illo iure ipsum maxime a asperiores ipsam!
        <br>lorem
        <br>
        <br>
        <br>
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga, quos error omnis recusandae ut possimus nemo perferendis aliquid corporis blanditiis iusto quae, harum perspiciatis aut neque. Similique, nobis ipsam.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="footer">
            <p>&copy;2020 gemamassecipta </p>
        </div>
    </body>
</html>